@use './abstracts' as a;

@media (min-width: 375px) and (max-width: 768px) {
  .content {
    display: none;
  }

  .media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: a.$fontFamily;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 20rem;
      height: 45rem;
      position: relative;
      background-image: linear-gradient(135deg, a.$gradientOne, a.$gradientTwo);

      &__a {
        background: url(../images/logo.svg);
        background-size: 6.4rem 1.4rem;
        margin-bottom: 1.5rem;
        background-position: center;
        background-repeat: no-repeat;
        width: 10rem;
        height: 3rem;
      }

      &__b {
        background: url(../images/hero-mobile.jpg) 0 0 / cover no-repeat;
        width: 20rem;
        height: 18rem;
      }

      &__c {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 40rem;
        width: 20rem;

        &__text {
          margin-top: 3rem;
          width: 17rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        &__text > h1 {
          font-size: 2.2rem;
          letter-spacing: 0.5rem;
          text-transform: uppercase;
          text-align: center;
          margin-top: 0.3rem;
        }

        &__text > h1:first-child {
          font-weight: 300;
          color: a.$desaturatedRed;
        }

        &__text > :last-child {
          color: a.$desaturatedRed;
          line-height: 1.6rem;
          margin-top: 1rem;
          font-size: 0.8rem;
          text-align: center;
          // padding: 0 3rem 0 3rem;
        }

        &__input {
          margin-bottom: 1rem;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

          &__email {
            position: absolute;
            width: 15.5rem;
            height: 2.6rem;
            padding: 0.5rem;
            border: solid 1px rgba($color: #b96969, $alpha: 0.3);
            border-radius: 50px 50px 50px 50px;
            background: transparent;
            outline: none;
            top: 0rem;

            &.error {
              border: solid 2.3px rgba($color: a.$softRed, $alpha: 0.3);
              background-image: url(../images/icon-error.svg);
              background-repeat: no-repeat;
              border-radius: 50px 50px 50px 50px;
              background-position: 73% 50%;
            }

            &.succes {
              border: solid 2.3px rgba($color: #2daf1f, $alpha: 0.3);
              border-radius: 50px 50px 50px 50px;
              background: transparent;
            }
          }
        }

        .smallMedia {
          position: relative;
          color: red;
          bottom: 2rem;
        }

        &__input > :last-child {
          position: absolute;
          height: 2.6rem;
          width: 3.5rem;
          border-radius: 50px;
          outline: none;
          border: none;
          background-image: url(../images/icon-arrow.svg),
            linear-gradient(135deg, a.$gradientThree, a.$gradientFour);
          background-position: center;
          background-repeat: no-repeat;
          top: 0rem;
          left: 4.5rem;
          cursor: pointer;
          box-shadow: 0px 17px 25px 5px rgba(245, 173, 174, 0.4);
        }

        &__input > ::placeholder {
          color: rgba($color: #b96969, $alpha: 0.3);
          font-size: 0.8rem;
          padding-left: 1.5rem;
          font-weight: 600;
        }
      }
    }
  }
}
